[defaults]

# Don't gather facts unless told to as network devices don't support setup module
gathering = explicit

# default inventory - uncomment when working locally
inventory = inventory.yml

# save .retry files out of the way
retry_files_save_path = ~/.ansible/retry/

# save .log files out of the way
log_path = ~/.ansible/logs/ansible.log

# Which callback plugin to use
# `ansible-doc -t callback -l` for more options
stdout_callback = skippy

# performance
forks = 5

# Inventory Plugins
enable_plugins = yaml, script

# help ansible to be more tolerant of network latency
[persistent_connection]
connect_timeout = 60
command_timeout = 30